<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="violet.com.calculatoractivity.MainActivity">

    <EditText
        android:textColor="@color/black"
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/white_bg"
        android:cursorVisible="false"
        android:gravity="right|bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            style="@style/button"
            android:layout_weight="1"
            android:background="@drawable/white_bg"
            android:text="C" />

        <Button
            android:background="@drawable/white_bg"
            android:id="@+id/btn_del"
            style="@style/button"
            android:layout_weight="1"
            android:text="DEL" />

        <Button
            android:background="@drawable/white_bg"
            android:id="@+id/btn_divide"
            style="@style/button"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:background="@drawable/white_bg"
            android:id="@+id/btn_multiply"
            style="@style/button"
            android:layout_weight="1"
            android:text="*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/white_bg"
            android:id="@+id/btn_7"
            style="@style/button"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:background="@drawable/white_bg"
            android:id="@+id/btn_8"
            style="@style/button"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:background="@drawable/white_bg"
            android:id="@+id/btn_9"
            style="@style/button"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:background="@drawable/white_bg"
            android:id="@+id/btn_minus"
            style="@style/button"
            android:layout_weight="1"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            style="@style/button"
            android:layout_weight="1"
            android:background="@drawable/white_bg"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/button"
            android:layout_weight="1"
            android:background="@drawable/white_bg"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/button"
            android:layout_weight="1"
            android:background="@drawable/white_bg"
            android:text="6" />

        <Button
            android:id="@+id/btn_plus"
            style="@style/button"
            android:layout_weight="1"
            android:background="@drawable/white_bg"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/white_bg"
                    android:id="@+id/btn_1"
                    style="@style/button"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:background="@drawable/white_bg"
                    android:id="@+id/btn_2"
                    style="@style/button"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:background="@drawable/white_bg"
                    android:id="@+id/btn_3"
                    style="@style/button"
                    android:layout_weight="1"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:gravity="right|bottom"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_point"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:background="@drawable/white_bg"
                    android:gravity="right|bottom"
                    android:text="."
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_equle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/yellow"
                android:text="=" />

    </LinearLayout>
</LinearLayout>
